-- CUSTOMER
USE [SurveyHackathon]
GO

/****** Object:  Table [dbo].[Customer]    Script Date: 3/23/2023 5:04:03 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Customer](
	[CustomerId] [int] NOT NULL,
	[Name] [varchar](50) NOT NULL,
	[Address] [nvarchar](max) NULL,
	[Mobile] [varchar](10) NULL,
	[EmailAddress] [nvarchar](100) NOT NULL,
	[CreatedOn] [date] NOT NULL,
	[LastUpdatedOn] [date] NOT NULL,
 CONSTRAINT [PK_Customer] PRIMARY KEY CLUSTERED 
(
	[CustomerId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[Customer] ADD  CONSTRAINT [DF_Customer_CreatedOn]  DEFAULT (getdate()) FOR [CreatedOn]
GO

ALTER TABLE [dbo].[Customer] ADD  CONSTRAINT [DF_Customer_LastUpdatedOn]  DEFAULT (getdate()) FOR [LastUpdatedOn]
GO


-----------------------------------------------------------------------

--OPTION
USE [SurveyHackathon]
GO

/****** Object:  Table [dbo].[Option]    Script Date: 3/23/2023 5:04:52 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Option](
	[OptionId] [int] NOT NULL,
	[Code] [char](1) NOT NULL,
	[Description] [nvarchar](100) NULL,
 CONSTRAINT [PK_Options] PRIMARY KEY CLUSTERED 
(
	[OptionId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

-------------------------------------------------------------
--QUESTIONNAIRE
USE [SurveyHackathon]
GO

/****** Object:  Table [dbo].[Questionnaire]    Script Date: 3/23/2023 5:05:10 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Questionnaire](
	[QuestionId] [int] NOT NULL,
	[QuestionText] [nvarchar](max) NOT NULL,
 CONSTRAINT [PK_Questionnaire] PRIMARY KEY CLUSTERED 
(
	[QuestionId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

-------------------------------------------------------------
-- RESPONSE
USE [SurveyHackathon]
GO

/****** Object:  Table [dbo].[Response]    Script Date: 3/23/2023 5:05:34 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Response](
	[ResponseId] [int] NOT NULL,
	[CustomerId] [int] NULL,
	[QuestionId] [int] NOT NULL,
	[ResponseCode] [char](1) NULL,
	[Feedback] [nvarchar](max) NULL,
 CONSTRAINT [PK_Response] PRIMARY KEY CLUSTERED 
(
	[ResponseId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[Response]  WITH CHECK ADD  CONSTRAINT [FK_Response_Question] FOREIGN KEY([QuestionId])
REFERENCES [dbo].[Questionnaire] ([QuestionId])
GO

ALTER TABLE [dbo].[Response] CHECK CONSTRAINT [FK_Response_Question]
GO


